server.port=8123

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://67.216.194.219:3306/chat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=he8880069
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=8880069
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的邮箱密码
spring.mail.password=hgd8880069
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=hgd0922@163.com


server.ssl.key-store=classpath:love.sogrumpy.cn.jks
server.ssl.key-store-password=qx8pbu4y8w5p871
server.ssl.key-store-type=JKS
server.ssl.keyAlias=love.sogrumpy.cn

logging.level.root = INFO