CREATE TABLE `user_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长id',
  `uid` varchar(50) NOT NULL COMMENT '用户id',
  `gender` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '性别：1男 2女',
  `birthday` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '出生日期',
  `phone` varchar(13) ,
  `marriage` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '1单身 2热恋 3已婚 4离异',
  `label` varchar(20) DEFAULT NULL COMMENT '标签',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_key` (`uid`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `matchmaker_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长id',
  `uid` varchar(50) NOT NULL COMMENT '红娘id',
  `name` varchar(10) NOT NULL COMMENT '名字',
  `worker_id` varchar(10) NOT NULL COMMENT '工号',
  `gender` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '性别：1男 2女',
  `detail` varchar(200) DEFAULT NULL COMMENT '红娘描述',
  `pic_url` varchar(200) DEFAULT NULL COMMENT '红娘照片url',
  `password` varchar(20) DEFAULT NULL COMMENT '密码',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `phone` varchar(20) DEFAULT NULL,
  `wechat_url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_key` (`uid`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

CREATE TABLE `note` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长id',
  `uid` varchar(50) NOT NULL COMMENT '用户id',
  `mid` varchar(50) NOT NULL COMMENT '红娘工号',
  `nickname` varchar(20) DEFAULT NULL COMMENT '用户称谓',
  `note` varchar(300) DEFAULT NULL COMMENT '小记',
  `reject_reason` varchar(300) DEFAULT NULL COMMENT '拒接或挂断理由',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_key` (`uid`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `sms_code` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `phone` varchar(12) NOT NULL DEFAULT '',
  `code` varchar(6) NOT NULL DEFAULT '',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `PHONE_KEY` (`phone`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `box_position` (
  `id` int(11) NOT NULL,
  `addr` varchar(50) NOT NULL COMMENT '机器部署地址',
  `dept_id` int(11) NOT NULL,
  `dept_name` varchar(50) NOT NULL COMMENT '对应门店名称',
  `dept_addr` varchar(255) NOT NULL COMMENT '对应门店地址',
  `distance` varchar(10) NOT NULL COMMENT '距离门店距离',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `label` (
  `id` int(11) NOT NULL,
  `content` varchar(50) NOT NULL COMMENT '标签内容',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `distance`, `create_time`, `update_time`) VALUES ('1001', '华强北九方', '216', '深圳地王店', '深圳市罗湖区地王大厦53层', '2.0km', '2018-09-10 17:50:57', '2018-09-10 17:50:57');
INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `distance`, `create_time`, `update_time`) VALUES ('1002', '华强北九方', '216', '深圳地王店', '深圳市罗湖区地王大厦53层', '2.0km', '2018-09-10 17:50:57', '2018-09-10 17:50:57');
INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `distance`, `create_time`, `update_time`) VALUES ('1003', '益田假日', '207', '科技园店', '深圳市南山区高新南一道008号创维大厦C座801室', '2.0km', '2018-09-10 17:52:13', '2018-09-10 17:52:13');
INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `distance`, `create_time`, `update_time`) VALUES ('1004', '益田假日', '207', '科技园店', '深圳市南山区高新南一道008号创维大厦C座801室', '2.0km', '2018-09-10 17:52:13', '2018-09-10 17:52:13');


INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('1', '我对爱情失去了信心', '2018-09-10 21:18:10', '2018-09-10 21:18:10');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('2', '怎样找到心动的人呢', '2018-09-10 21:18:36', '2018-09-10 21:18:36');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('3', '好的恋爱该怎么开始', '2018-09-10 21:18:56', '2018-09-10 21:18:56');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('4', '我想挽回TA', '2018-09-10 21:19:17', '2018-09-10 21:19:17');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('5', '父母又催婚', '2018-09-10 21:19:56', '2018-09-10 21:19:56');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('6', '怎么提升恋爱优势', '2018-09-10 21:20:18', '2018-09-10 21:20:34');

INSERT INTO `chat`.`matchmaker_info` (`id`, `uid`, `name`, `worker_id`, `gender`, `detail`, `pic_url`, `password`, `create_time`, `update_time`) VALUES ('5', 'adfdasfdfads', '鳁鲸', '666666', '2', '有12年的专业经验，成功撮合99对情侣，帮助100人找到灵魂伴侣', '../../static/pic/3.png', '123456', '2018-08-21 16:41:22', '2018-09-06 11:45:55');
INSERT INTO `chat`.`matchmaker_info` (`id`, `uid`, `name`, `worker_id`, `gender`, `detail`, `pic_url`, `password`, `create_time`, `update_time`) VALUES ('6', 'werwqewqewq', '小李', '123456', '1', '有12年的专业经验，成功撮合99对情侣，帮助100人找到灵魂伴侣', '../../static/pic/1.png', '123456', '2018-08-22 15:58:48', '2018-09-06 11:26:29');
INSERT INTO `chat`.`matchmaker_info` (`id`, `uid`, `name`, `worker_id`, `gender`, `detail`, `pic_url`, `password`, `create_time`, `update_time`) VALUES ('7', '21313123ess', '王校长', '888888', '2', '有12年的专业经验，成功撮合99对情侣，帮助100人找到灵魂伴侣', '../../static/pic/2.png', '123456', '2018-08-23 14:59:28', '2018-09-06 11:41:52');
