CREATE TABLE `user_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长id',
  `uid` varchar(50) NOT NULL COMMENT '用户id',
  `gender` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '性别：1男 2女',
  `birthday` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '出生日期',
  `phone` varchar(13) ,
  `marriage` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '1单身 2热恋 3已婚 4离异',
  `label` varchar(20) DEFAULT NULL COMMENT '标签',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_key` (`uid`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `step` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长id',
  `uid` varchar(50) NOT NULL COMMENT '用户id',
  `step` int NOT NULL DEFAULT '-1' COMMENT '步骤',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_key` (`uid`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `matchmaker_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长id',
  `uid` varchar(50) NOT NULL COMMENT '红娘id',
  `name` varchar(10) NOT NULL COMMENT '名字',
  `worker_id` varchar(10) NOT NULL COMMENT '工号',
  `gender` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '性别：1男 2女',
  `detail` varchar(200) DEFAULT NULL COMMENT '红娘描述',
  `pic_url` varchar(200) DEFAULT NULL COMMENT '红娘照片url',
  `password` varchar(20) DEFAULT NULL COMMENT '密码',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `phone` varchar(20) DEFAULT NULL,
  `wechat_url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_key` (`uid`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

CREATE TABLE `note` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长id',
  `uid` varchar(50) NOT NULL COMMENT '用户id',
  `mid` varchar(50) NOT NULL COMMENT '红娘工号',
  `nickname` varchar(20) DEFAULT NULL COMMENT '用户称谓',
  `note` varchar(300) DEFAULT NULL COMMENT '小记',
  `reject_reason` varchar(300) DEFAULT NULL COMMENT '拒接或挂断理由',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_key` (`uid`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `sms_code` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `phone` varchar(12) NOT NULL DEFAULT '',
  `code` varchar(6) NOT NULL DEFAULT '',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `PHONE_KEY` (`phone`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `box_position` (
  `id` int(11) NOT NULL,
  `addr` varchar(50) NOT NULL COMMENT '机器部署地址',
  `dept_id` int(11) NOT NULL,
  `dept_name` varchar(50) NOT NULL COMMENT '对应门店名称',
  `dept_addr` varchar(255) NOT NULL COMMENT '对应门店地址',
  `distance` varchar(10) NOT NULL COMMENT '距离门店距离',
  `y` varchar(20) DEFAULT NULL,
  `x` varchar(20) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `label` (
  `id` int(11) NOT NULL,
  `content` varchar(50) NOT NULL COMMENT '标签内容',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `version` (
  `id` int(11) NOT NULL,
  `version` varchar(50) NOT NULL COMMENT '版本号',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `chicken_soup` (
  `id` int(11) NOT NULL,
  `labelId` int(11) DEFAULT NULL,
  `content` varchar(300) NOT NULL COMMENT '鸡汤内容',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `labelId_key` (`labelId`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `y`, `x`, `distance`, `create_time`, `update_time`) VALUES ('1001', '华强北九方', '216', '深圳地王店', '深圳市罗湖区地王大厦53层', '22.548831', '114.116516', '2.0km', '2018-09-10 17:50:57', '2018-09-18 09:50:08');
INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `y`, `x`, `distance`, `create_time`, `update_time`) VALUES ('1002', '华强北九方', '216', '深圳地王店', '深圳市罗湖区地王大厦53层', '22.548831', '114.116516', '2.0km', '2018-09-10 17:50:57', '2018-09-18 09:50:23');
INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `y`, `x`, `distance`, `create_time`, `update_time`) VALUES ('1003', '益田假日', '207', '科技园店', '深圳市南山区高新南一道008号创维大厦C座801室', '22.544881', '113.957699', '2.0km', '2018-09-10 17:52:13', '2018-09-18 09:49:20');
INSERT INTO `chat`.`box_position` (`id`, `addr`, `dept_id`, `dept_name`, `dept_addr`, `y`, `x`, `distance`, `create_time`, `update_time`) VALUES ('1004', '益田假日', '207', '科技园店', '深圳市南山区高新南一道008号创维大厦C座801室', '22.544881', '113.957699', '2.0km', '2018-09-10 17:52:13', '2018-09-18 09:49:24');

INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('0', '未选择标签', '2018-09-17 01:54:08', '2018-09-17 01:54:08');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('1', '我对爱情失去了信心', '2018-09-10 21:18:10', '2018-09-10 21:18:10');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('2', '怎样找到心动的人呢', '2018-09-10 21:18:36', '2018-09-10 21:18:36');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('3', '好的恋爱该怎么开始', '2018-09-10 21:18:56', '2018-09-10 21:18:56');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('4', '我想挽回TA', '2018-09-10 21:19:17', '2018-09-10 21:19:17');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('5', '父母又催婚', '2018-09-10 21:19:56', '2018-09-10 21:19:56');
INSERT INTO `chat`.`label` (`id`, `content`, `create_time`, `update_time`) VALUES ('6', '怎么提升恋爱优势', '2018-09-10 21:20:18', '2018-09-10 21:20:34');

INSERT INTO `chat`.`matchmaker_info` (`id`, `uid`, `name`, `worker_id`, `gender`, `detail`, `pic_url`, `password`, `create_time`, `update_time`) VALUES ('5', 'adfdasfdfads', '鳁鲸', '666666', '2', '有12年的专业经验，成功撮合99对情侣，帮助100人找到灵魂伴侣', '../../static/pic/3.png', '123456', '2018-08-21 16:41:22', '2018-09-06 11:45:55');
INSERT INTO `chat`.`matchmaker_info` (`id`, `uid`, `name`, `worker_id`, `gender`, `detail`, `pic_url`, `password`, `create_time`, `update_time`) VALUES ('6', 'werwqewqewq', '小李', '123456', '1', '有12年的专业经验，成功撮合99对情侣，帮助100人找到灵魂伴侣', '../../static/pic/1.png', '123456', '2018-08-22 15:58:48', '2018-09-06 11:26:29');
INSERT INTO `chat`.`matchmaker_info` (`id`, `uid`, `name`, `worker_id`, `gender`, `detail`, `pic_url`, `password`, `create_time`, `update_time`) VALUES ('7', '21313123ess', '王校长', '888888', '2', '有12年的专业经验，成功撮合99对情侣，帮助100人找到灵魂伴侣', '../../static/pic/2.png', '123456', '2018-08-23 14:59:28', '2018-09-06 11:41:52');

INSERT INTO `chat`.`version` (`id`, `version`, `create_time`, `update_time`) VALUES ('0', '1.0.0', '2018-09-18 02:01:17', '2018-09-18 02:01:17');


INSERT INTO `chat`.`chicken_soup` (`id`, `labelId`, `content`, `create_time`, `update_time`) VALUES ('0', NULL, '生命中越珍贵的东西越爱迟到。爱情，会姗姗来迟，但永远值得等待。', '2018-09-18 16:48:13', '2018-09-18 16:48:13');
INSERT INTO `chat`.`chicken_soup` (`id`, `labelId`, `content`, `create_time`, `update_time`) VALUES ('1', NULL, '心里的话，有人听就是温暖；郁闷的事，有人懂就是幸福。', '2018-09-18 16:48:23', '2018-09-18 16:48:23');
INSERT INTO `chat`.`chicken_soup` (`id`, `labelId`, `content`, `create_time`, `update_time`) VALUES ('2', NULL, '时光不负有心人，星光不负赶路人。', '2018-09-18 16:48:45', '2018-09-18 16:48:45');
INSERT INTO `chat`.`chicken_soup` (`id`, `labelId`, `content`, `create_time`, `update_time`) VALUES ('3', NULL, '不论在何处，愿你把握现在，鼓起勇气，探索未来的每一种可能。', '2018-09-18 16:48:52', '2018-09-18 16:48:52');
INSERT INTO `chat`.`chicken_soup` (`id`, `labelId`, `content`, `create_time`, `update_time`) VALUES ('4', NULL, '一个人的时候，多一点努力，才能让自己的爱情，少一点条件，多一点纯粹。', '2018-09-18 16:49:05', '2018-09-18 16:49:05');
INSERT INTO `chat`.`chicken_soup` (`id`, `labelId`, `content`, `create_time`, `update_time`) VALUES ('5', NULL, '&emsp;&emsp;&emsp;愿陪你三世，<br/>&emsp;&emsp;&emsp;一世枕边书，<br/>&emsp;&emsp;&emsp;一世怀中猫，<br/>&emsp;&emsp;&emsp;一世意中人。', '2018-09-18 16:49:16', '2018-09-18 08:42:27');
INSERT INTO `chat`.`chicken_soup` (`id`, `labelId`, `content`, `create_time`, `update_time`) VALUES ('6', NULL, '真正爱你的人不会说许多爱你的话，却会做许多爱你的事。', '2018-09-18 16:58:23', '2018-09-18 16:58:23');

